<!DOCTYPE html>
<html>
<head>
<title>Rioat</title>
<style>
 body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url(wallpaper.jpg) no-repeat center center/cover;}
  main{
    width: 300px;
    padding: 20px;
    border-radius: 10px ;
    border: 2px solid white;
    background-color: transparent;
    backdrop-filter: blur(25px);
    position: relative;
    
  }
  main header{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: white;
  }
  form{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  input[type="text"],
  input[type="password"]{
    padding: 10px;
    border: 2px solid white;
    width: 100%;
    border-radius: 25px;
    outline: none;
    background-color: white;
    color: rgb(0, 0, 0);
  }
  .form_wrapper{
    position: relative;
    display: flex;
    align-items: center;
  }
  label{
    position: absolute;
    left: 20px;
    font-size: 20px;
    color: gray;
    transition: .2s;
  }
  .remember{
    color: white;
  }
  a{
    color: white;
  }
  input[type="submit"]{
    border: none;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
  }
  input:valid+label,
  input:focus+label{
    background-color: white;
    color: gray;
    transform: translate(1px,-20px);
    padding: 2px 5px;
    font-size: 10px;
    border-radius: 4px;
  }
</style>
</head>
<body>
  <main>
  <header>
    <h1>SIGNIN</h1>
  </header>
  <form>
    <div class="form_wrapper">
      <input id="input" type="text" required>
    <label>Username</label>
    </div>
    <div class="form_wrapper">
      <input id="input" type="password" value="FakePSW"  required>
      <label>Password</label>
    </div>
    <div class="remember">
      <input type="checkbox">
      Stay signed in
    </div>
    <div>
    <input type="submit" value="Login">
    </div>
    <div>
      <a href="#">forgot Password ?</a>
      <a href="#">Sign up</a>
    </div>
  </form> 
  </main>


</body>
</html>
